.Button
	display: inline-block
	text-decoration: underline
	font-family: serif
	width: 80px
	padding: 10px 20px
	color: white /* #024E68 */
	text-align: center
	position: relative
	right: 25px
	top: 50%
	transform: translateY(-50%)
	cursor: pointer
	transition: 50ms
	font-size: 24px
	line-height: 24px
	text-shadow: 1px 3px 15px #333

	&:hover
		text-shadow: 0px 1px 8px #333

	&:active
		text-shadow: 0px 1px 3px #333

	&.btn
		text-shadow: none
		text-decoration: none
		background-color: #0776A0
		border-radius: 5px
		box-shadow: 1px 3px 15px #333

		&:hover
			box-shadow: 0px 1px 8px #333

		&:active
			box-shadow: 0px 1px 3px #333