.Modal
	position: absolute
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background-color: rgba(0,0,0,.7)

	.Modal-window
		width: 33%
		min-width: 350px
		height: 80vh
		min-height: 400px
		position: fixed
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: white
		font-size: 32px
		box-sizing: border-box

		.header, .footer
			height: 50px
			background-color: #A61D00
			line-height: 50px
			text-align: center
			border-top: 1px solid #3AA6D0
			border-bottom: 1px solid #226078
			box-sizing: border-box

		.footer
			height: 100px
			background-color: #A67600
			position: relative

		.body
			color: black
			min-height: 400px
			height: calc(80vh - 150px)
			background-color: white
			overflow: auto
			box-sizing: border-box

			.item
				margin-top: 20px
				margin-left: calc(4vw + 15px)

				label
					color: #216278
					font-size: 24px

				.data
					text-align: left
					color: black
					font-size: 32px
				