.Action
	display: inline-block
	width: 30px
	height: 30px
	text-align: center
	border-radius: 50%
	line-height: 30px
	font-size: 24px
	font-weight: bold
	font-family: sans-serif
	color: #FF2C00
	border: 2px solid #FF2C00
	cursor: pointer
	transition: .1s
	margin: 5px
	text-shadow: 0 1px 3px #333

	&.info
		color: #06799F
		border-color: #06799F
		font-family: serif

	&.edit
		color: #FF8300
		border-color: #FF8300

	&:hover
		transform: scale(1.1)
		text-shadow: 0 2px 5px #333

	&:active
		text-shadow: 0 0 1px #333
		transform: scale(1.1) translateY(1px)
		transition: 0s